# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script and must have executable permissions
#
# See README.txt for more details about each property
#
#
# Suggested AMIs
#
# OS            Type   AMI id        User       Available sizes
# SUSE Linux    64bit  ami-a5e7dad1  root       t1.micro, m1.large
# SUSE Linux    32bit  ami-cde7dab9  root       t1.micro, m1.small, c1.medium
#
# IMPORTANT - t1.micro is not recommend for anything beyond developement, it works from a shared resource pool that can fluctuate, skewing test results.
#
LOCAL_HOME="/Users/gchaplin/Documents/Snappli/Software/Scripts/jmeter-ec2"	# The root for this script - all files should be put here as per the README
REMOTE_HOME="/tmp"				# This can be left as /tmp - it is a temporary working location
AMI_ID="ami-e1e8d395"				# A suitable AMI - 2 suggested AMIs are listed above. (Tested OK with SUSE Linux 32 & 64 bit.)
INSTANCE_TYPE="t1.micro"			# Should match the AMI - I do not recommend usng micros for live tests but it's useful for dev work
INSTANCE_SECURITYGROUP="Stress-Testing"		# The name of *your* security group in *your* Amazon account - clearly this needs to give your local machine ssh access
AMAZON_KEYPAIR_NAME="Snappli-GC"		# The name of the Amazon Keypair that you want to use
PEM_FILE="Snappli-GC_rsa"			# The name of the pem file you downloaded from your Amazon account
PEM_PATH="/Users/gchaplin/.ssh"			# The path to your pem file
INSTANCE_AVAILABILITYZONE="eu-west-1b"		# Should match the AMI
USER="ubuntu"					# Should match the AMI user
RUNNINGTOTAL_INTERVAL="3"			# How often the script prints running totals to the screen (n * summariser.interval seconds)
ELASTIC_IPS=""					# A list of static IPs that can be assigned to each ec2 host. Ignored if not set.
JMETER_VERSION="apache-jmeter-2.6"		# The version of JMeter to be used. Must be the full name used in the dir structure. Does not work for versions prior to 2.5.1.
REGION="eu-west-1"				# Specify the region you will be working in. Required so that we can find the right ami in the right availability zone.
JAVA_VERSION_32='jre-6u32-linux-i586.bin'	# Specify the JAVA binary you will be using in the case of 32Bit. 
JAVA_VERSION_64='jre-6u32-linux-x64.bin'	# Specify the JAVA binary you will be using in the case of 64Bit.
						# We don't want to tie this to the -rpm versions only. Lets keep this here so we don't need to modify install.sh

# REMOTE_HOSTS
#
# If this is set then the script will ignore INSTANCE_COUNT passed in at the command line and read in this list of hostnames to run the test over
# instead. If it is not set then n number of hosts will be requested from Amazon.
#
# Must be a comma-separated list, like this:
# REMOTE_HOSTS="ec2-46-51-135-180.eu-west-1.compute.amazonaws.com,ec2-176-34-204-10.eu-west-1.compute.amazonaws.com"
# or:
# REMOTE_HOSTS="myhost.com,antherhost.com"
# or:
# REMOTE_HOSTS="blahblah.corp.synergy:2020,10.213.45.6"
# etc.
REMOTE_HOSTS=""

# DATABASE SETTINGS
# If specified, then the script will import the results to the mysql database given here
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PSWD=""
DB_PEM_FILE=""
DB_PEM_PATH="" 
DB_PEM_USER=""
